#PropertyList
magicAttack=0
magicDefence=0
physicalAttack=0
physicalDefence=0
finalDamage=0
fatalAttack=0
fatalDefence=0
fatalDegree=0
hp=0
mp=0
hardStraight=0
hardStraightDef=0
vertigo=0
vertigoDef=0