#¹âËþ------------------------
physicalAttack=65~65
magicAttack=65~65
typeLight=13.96%
typeDarkness=6.98%
typeFire=6.98%
typeWater=6.98%

physicalAttack=4.31%~4.31%
magicAttack=4.31%~4.31%
strength=2.25%
agile=2.25%
wisdom=3.50%
typeLight=8.00%
typeFire=8.00%
typeWater=8.00%
#¹âËþ------------------------
#°µËþ------------------------
physicalAttack=65~65
magicAttack=65~65
typeLight=6.98%
typeDarkness=13.96%
typeFire=6.98%
typeWater=6.98%

physicalAttack=4.31%~4.31%
magicAttack=4.31%~4.31%
strength=2.25%
agile=2.25%
wisdom=3.50%
typeLight=8.00%
typeDarkness=8.00%
typeWater=8.00%
#°µËþ------------------------
#»ðËþ------------------------
physicalAttack=65~65
magicAttack=65~65
typeLight=6.98%
typeDarkness=6.98%
typeFire=13.96%
typeWater=6.98%

physicalAttack=4.31%~4.31%
magicAttack=4.31%~4.31%
strength=2.25%
agile=2.25%
wisdom=3.50%
typeLight=8.00%
typeFire=8.00%
typeWater=8.00%
#»ðËþ------------------------
#Ë®Ëþ------------------------
physicalAttack=65~65
magicAttack=65~65
typeLight=6.98%
typeDarkness=6.98%
typeFire=6.98%
typeWater=13.96%

physicalAttack=4.31%~4.31%
magicAttack=4.31%~4.31%
strength=2.25%
agile=2.25%
wisdom=3.50%
typeLight=8.00%
typeFire=8.00%
typeWater=8.00%
#Ë®Ëþ------------------------
