#光塔------------------------
physicalAttack=65~65
magicAttack=65~65
typeLight=13.96%
typeDarkness=6.98%
typeFire=6.98%
typeWater=6.98%

physicalAttack=4.31%~4.31%
magicAttack=4.31%~4.31%
strength=2.25%
agile=2.25%
wisdom=3.50%
typeLight=8.00%
typeFire=8.00%
typeWater=8.00%
#光塔------------------------

#光塔------------------------
physicalAttack=65~65
magicAttack=65~65
typeLight=13.96%
typeDarkness=6.98%
typeFire=6.98%
typeWater=6.98%

physicalAttack=4.31%~4.31%
magicAttack=4.31%~4.31%
strength=2.25%
agile=2.25%
wisdom=3.50%
typeLight=8.00%
typeFire=8.00%
typeWater=8.00%
#光塔------------------------

#冰龙项链------------------------
magicAttack=579~579
physicalDefence=5272
hp=23590
fatalDegree=23590
#冰龙项链------------------------

#冰龙耳环------------------------
magicAttack=579~579
wisdom=2269
health=528
fatalDegree=1688
#冰龙耳环------------------------